<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator- javascript</title>
    <link rel="stylesheet" href="Calculator.css">
</head>
<main>
    <div class="Calculator">
        <div class="ScreenPad">
            <textarea class="Screen">NONE</textarea>
        </div>
        <div class="Keypad">
            <div class="FunctionPad">
                <button id="Key_+" class= "FunctionKey">+</button>
                <button id="Key_-" class= "FunctionKey">-</button>
                <button id="Key_*" class= "FunctionKey">x</button>
                <button id="Key_/" class= "FunctionKey">/</button>
                <button id="Key_%" class= "FunctionKey">%</button>
                <button id="Key_%" class= "FunctionKey">=</button>
            </div>
            <div class="NumberPad">
                <button id="Key_1" class="NumberKey">1</button>
                <button id="Key_2" class="NumberKey">2</button>
                <button id="Key_3" class="NumberKey">3</button>
                <button id="Key_4" class="NumberKey">4</button>
                <button id="Key_5" class="NumberKey">5</button>
                <button id="Key_6" class="NumberKey">6</button>
                <button id="Key_7" class="NumberKey">7</button>
                <button id="Key_8" class="NumberKey">8</button>
                <button id="Key_9" class="NumberKey">9</button>
                <button id="Key_0" class="NumberKey">0</button>
                <button id="Key_." class="NumberKey">•</button>
            </div>
        </div>
    </div>
</main>

<body>
</body>
<script src="Calculator.js"></script>

</html>